{
  "name": "@williamdasilva/passport-discord",
  "version": "1.0.0",
  "description": "Passport strategy for authentication with Discord (discordapp.com)",
  "main": "dist/index.js",
  "files": {},
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholastay/passport-discord.git"
  },
  "keywords": [
    "passport",
    "discord",
    "auth",
    "authentication",
    "authn",
    "identity"
  ],
  "author": "Nicholas Tay <nexerq@gmail.com> (http://nicholastay.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicholastay/passport-discord/issues"
  },
  "homepage": "https://github.com/nicholastay/passport-discord#readme",
  "dependencies": {
    "passport-oauth2": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.6",
    "@types/passport-oauth2": "^1.4.12",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  }
}
